REACT_APP_MARVEL_SERVER_URL=https://gateway.marvel.com:443/v1/public
REACT_APP_MARVEL_PUBLIC_KEY=7e277b72bd1229c637a761ad8c4e87f9
REACT_APP_MARVEL_PRIVATE_KEY=d77f460f12d2539e4c00d07d9a5af3e4aa80faf4
